.stack {
    color: var(--color9);
    margin-bottom: 30px;
      font-size: 1.8rem;
}
.about-container {
    max-width: 1300px;
    margin: 9rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding:0 20px;
}
.about-f-container {
    max-width: 750px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-f-container > p {
    line-height: 1.7rem;
    color: lightgray;
     text-align: justify;
}
.about-image-container {
    max-width: 350px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid lightgrey;
    overflow: hidden;
    box-shadow: 0px 30px 80px black;
}
    
img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
}


.about-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--color8);
    margin-bottom: 1rem;
   
}
.line {
    width: 120px;
    height: 2px;
    background: grey;
}

.skills-button {
    color: beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.skills-button > .skills-icon {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 7px;
    background: var(--color5);
    box-shadow: 0px 0px 10px black;
    width: 50px;
}
.skills-button > .skills-icon:focus {
    background: var(--color5);
    transform: scale(1.1)
}

.skills-button > .skill-icon{
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.skills-icon.green{
     color: green;
    
}
@media only screen and (max-width: 1190px) {
.about-image-container {
    max-width: 400px;
    height: 400px;
    border-radius: 100%;
    border: 3px solid lightgrey;
    overflow: hidden;
    box-shadow: 0px 30px 80px black;
    margin-top: 50px;
}
}
@media only screen and (max-width: 480px) {
    .about-container {
        max-width: 100%;
        margin: 5rem auto;
        padding: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        gap: 4rem;
    }
    .about-f-container {
        max-width: 480px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .about-f-container > p {
        line-height: 1.7rem;
        color: lightgray;
    }
    .about-image-container {
        width: 100%;
        height: 400px;
        border-radius: 100%;
        border: 3px solid beige;
        overflow: hidden;
        box-shadow: 0px 20px 50px black;
        
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .line {
        width: 80px;
    }
    .skills-button {
        font-size: .8rem;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    .about-image-container {
        width: 310px;
        height: 310px;
    }
    .about-heading {
        gap: .5rem;
        font-size: 1rem;
        font-weight: 400;
    }
}

  .about-image-container{
     border-radius: 100%;
  }
.about-image{
    border-radius: 100%;
}